diff --git a/zh-cn/application-dev/reference/apis-telephony-kit/js-apis-call-sys.md b/zh-cn/application-dev/reference/apis-telephony-kit/js-apis-call-sys.md
index d3c5739daee8074827a28f27d3c1a4272db0d095..a335c0a44a2394faac9ad8a6817ba2401c849775 100644
--- a/zh-cn/application-dev/reference/apis-telephony-kit/js-apis-call-sys.md
+++ b/zh-cn/application-dev/reference/apis-telephony-kit/js-apis-call-sys.md
@@ -5090,6 +5090,8 @@ VoIP通话信息。
 | abilityName      | string     | 是   |  需加载的三方应用的界面ability  |
 | voipBundleName    | string     | 是   |  三方应用包名  |
 | showBannerForIncomingCall<sup>12+</sup>    | boolean     | 否   |  上报来电时是否显示来电横幅  |
+| isConferenceCall<sup>12+</sup>    | boolean     | 否   |  上报是否是电话会议  |
+| isVoiceAnswerSupported<sup>12+</sup>    | boolean     | 否   |  上报来电时是否支持语音接听  |
 
 ## ConferenceState<sup>7+</sup>
 
diff --git a/zh-cn/application-dev/reference/apis-telephony-kit/js-apis-call.md b/zh-cn/application-dev/reference/apis-telephony-kit/js-apis-call.md
index 8f4e3a729f734b0a14a6163f99458228dd2add89..2d5b0e406a3d35ae01ff7d330bed40b2c4004ccc 100644
--- a/zh-cn/application-dev/reference/apis-telephony-kit/js-apis-call.md
+++ b/zh-cn/application-dev/reference/apis-telephony-kit/js-apis-call.md
@@ -128,7 +128,7 @@ call.dial("138xxxxxxxx", dialOptions).then((data: boolean) => {
 
 makeCall\(phoneNumber: string, callback: AsyncCallback\<void\>\): void
 
-跳转到拨号界面，并显示待拨出的号码。使用callback异步回调。
+跳转到拨号界面，并显示待拨出的号码。使用callback异步回调。只支持在UIAbility中调用。
 
 **原子化服务API**：从API version 11开始，该接口支持在原子化服务中使用。
 
@@ -172,7 +172,7 @@ call.makeCall("138xxxxxxxx", (err: BusinessError) => {
 
 makeCall\(phoneNumber: string\): Promise\<void\>
 
-跳转到拨号界面，并显示待拨出的号码。使用Promise异步回调。
+跳转到拨号界面，并显示待拨出的号码。使用Promise异步回调。只支持在UIAbility中调用。
 
 **原子化服务API**：从API version 11开始，该接口支持在原子化服务中使用。
 
@@ -214,6 +214,52 @@ call.makeCall("138xxxxxxxx").then(() => {
 });
 ```
 
+## call.makeCall<sup>12+</sup>
+
+makeCall\(context: Context, phoneNumber: string\): Promise\<void\>
+
+跳转到拨号界面，并显示待拨出的号码。使用Promise异步回调。后台调用需要申请ohos.permission.START_ABILITIES_FROM_BACKGROUND权限
+
+**原子化服务API**：从API version 12开始，该接口支持在原子化服务中使用。
+
+**系统能力**：SystemCapability.Applications.Contacts
+
+**参数：**
+
+| 参数名      | 类型   | 必填 | 说明       |
+| ----------- | ------ | ---- | ---------- |
+| context | Context | 是   | 应用上下文Context |
+| phoneNumber | string | 是   | 电话号码。 |
+
+**返回值：**
+
+| 类型                | 说明                              |
+| ------------------- | --------------------------------- |
+| Promise&lt;void&gt; | 以Promise形式异步返回拨号的结果。 |
+
+**错误码：**
+
+以下错误码的详细介绍请参见[ohos.telephony(电话子系统)错误码](errorcode-telephony.md)和[通用错误码](../errorcode-universal.md)。
+
+| 错误码ID | 错误信息                                     |
+| -------- | -------------------------------------------- |
+| 401      | Parameter error. Possible causes: 1.Mandatory parameters are left unspecified; 2. Incorrect parameters types;|
+| 8300002  | Operation failed. Cannot connect to service. |
+| 8300003  | System internal error.                       |
+
+**示例：**
+
+```ts
+import { BusinessError } from '@kit.BasicServicesKit';
+// 获取context
+let context = getContext(this) as Context;
+call.makeCall(context, "138xxxxxxxx").then(() => {
+    console.log(`makeCall success`);
+}).catch((err: BusinessError) => {
+    console.error(`makeCall fail, promise: err->${JSON.stringify(err)}`);
+});
+```
+
 ## call.hasCall
 
 hasCall\(callback: AsyncCallback\<boolean\>\): void
